{
  "name": "langchain-agent",
  "version": "1.0.0",
  "description": "Platforme agentic modulaire avec support multi-fonctionnalités",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "dayksx",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.3.3",
    "@langchain/openai": "^0.5.13",
    "dotenv": "^16.4.1",
    "telegraf": "^4.15.3",
    "viem": "^2.31.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
